<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hpL-XV-lyo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8X6-bJ-q1F">
            <objects>
                <viewController id="hpL-XV-lyo" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOa-Tl-zND"/>
                        <viewControllerLayoutGuide type="bottom" id="Lux-OX-aa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NH3-Gj-Jhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-oh-NpI">
                                <rect key="frame" x="441" y="502" width="139" height="90"/>
                                <color key="backgroundColor" red="0.84133671470000004" green="0.4647611707" blue="0.15767983569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="hpL-XV-lyo" eventType="touchUpInside" id="CNq-vC-jz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-OR-UUt">
                                <rect key="frame" x="20" y="140" width="280" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="2Zq-qK-RLw"/>
                                    <constraint firstAttribute="width" constant="273" id="Saw-z8-etI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Zq-qK-RLw"/>
                                        <exclude reference="Saw-z8-etI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClearAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="kba-Sg-ZcM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-HN-toH">
                                <rect key="frame" x="20" y="20" width="560" height="32"/>
                                <color key="backgroundColor" red="0.054639861400000003" green="0.22924899209999999" blue="0.36575588999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HoW-ly-cqG"/>
                                    <constraint firstAttribute="width" constant="560" id="rFw-gP-9lU"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rFw-gP-9lU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-Ri-QGl">
                                <rect key="frame" x="441" y="412" width="139" height="89"/>
                                <color key="backgroundColor" red="0.84133671470000004" green="0.4647611707" blue="0.15767983569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="hpL-XV-lyo" eventType="touchUpInside" id="sgg-9t-za6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-Nn-Yxd">
                                <rect key="frame" x="441" y="321" width="139" height="90"/>
                                <color key="backgroundColor" red="0.84133671470000004" green="0.4647611707" blue="0.15767983569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="hpL-XV-lyo" eventType="touchUpInside" id="5tV-xI-aMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-Ct-Cly">
                                <rect key="frame" x="441" y="140" width="139" height="90"/>
                                <color key="backgroundColor" red="0.84133671470000004" green="0.4647611707" blue="0.15767983569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="272-le-vnf"/>
                                    <constraint firstAttribute="height" constant="91" id="YBQ-HK-wXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YBQ-HK-wXs"/>
                                        <exclude reference="272-le-vnf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="hpL-XV-lyo" eventType="touchUpInside" id="lz6-6A-uqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-Q5-5Qh">
                                <rect key="frame" x="301" y="140" width="139" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClearAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="owa-vA-i3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-1Y-1Cx">
                                <rect key="frame" x="301" y="321" width="139" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="B0j-Tr-baF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-4R-kmq">
                                <rect key="frame" x="301" y="412" width="139" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="gyt-pz-Kim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-d8-HdA">
                                <rect key="frame" x="160" y="321" width="140" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="gQX-YX-aRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-3n-xyl">
                                <rect key="frame" x="160" y="412" width="140" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="8OS-ru-AIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-5n-9dq">
                                <rect key="frame" x="441" y="231" width="139" height="89"/>
                                <color key="backgroundColor" red="0.84133671470000004" green="0.4647611707" blue="0.15767983569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="hpL-XV-lyo" eventType="touchUpInside" id="iHo-PQ-WfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMF-RB-xtc">
                                <rect key="frame" x="160" y="231" width="140" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="dc4-It-5bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-hu-a5C">
                                <rect key="frame" x="20" y="231" width="139" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="DOO-uT-fvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-K1-qf8">
                                <rect key="frame" x="20" y="321" width="139" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="C4X-fK-swo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-6X-Gri">
                                <rect key="frame" x="20" y="412" width="139" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="Kdr-dS-Ztk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-yJ-KEi">
                                <rect key="frame" x="301" y="231" width="139" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="eeP-aN-MrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-zY-bhW">
                                <rect key="frame" x="20" y="502" width="420" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInputAction:" destination="hpL-XV-lyo" eventType="touchUpInside" id="Tn6-4c-HTI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-W3-gp5">
                                <rect key="frame" x="20" y="52" width="560" height="87"/>
                                <color key="backgroundColor" red="0.025933042560000001" green="0.2272954834" blue="0.3502945026" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Zpu-Ou-ZSq"/>
                                    <constraint firstAttribute="height" constant="87" id="mK0-6I-JuC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zpu-Ou-ZSq"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="leading" secondItem="CGd-Q5-5Qh" secondAttribute="trailing" constant="1" id="1yx-Qy-63F"/>
                            <constraint firstItem="gQ8-zY-bhW" firstAttribute="top" secondItem="xUo-4R-kmq" secondAttribute="bottom" constant="1" id="3ow-Kk-PEf"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="height" secondItem="n1V-5n-9dq" secondAttribute="height" id="4F4-Gs-Pj1"/>
                            <constraint firstItem="lU7-Nn-Yxd" firstAttribute="leading" secondItem="PXf-1Y-1Cx" secondAttribute="trailing" constant="1" id="5Ff-6t-PBM"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="height" secondItem="lU7-Nn-Yxd" secondAttribute="height" id="5GC-Il-c2i"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="vMF-RB-xtc" secondAttribute="height" id="5Op-r5-e7s"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="Miy-d8-HdA" secondAttribute="height" id="5Wd-Xd-Zhg"/>
                            <constraint firstItem="dBW-W3-gp5" firstAttribute="top" secondItem="ZeI-HN-toH" secondAttribute="bottom" id="6cc-3c-auy"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="HRa-3n-xyl" secondAttribute="height" id="6vr-PE-M7K"/>
                            <constraint firstItem="lU7-Nn-Yxd" firstAttribute="top" secondItem="n1V-5n-9dq" secondAttribute="bottom" constant="1" id="8fZ-D8-LRQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="beX-hu-a5C" secondAttribute="leading" id="9sc-r9-ADX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lU7-Nn-Yxd" secondAttribute="trailing" id="A2y-H9-zCY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E1S-K1-qf8" secondAttribute="leading" id="AEl-Kk-AfJ"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="E1S-K1-qf8" secondAttribute="height" id="BZr-ow-6TI"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="top" secondItem="dBW-W3-gp5" secondAttribute="bottom" constant="1" id="Bio-hU-XCm"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="beX-hu-a5C" secondAttribute="height" id="Bit-Ka-ffZ"/>
                            <constraint firstItem="HRa-3n-xyl" firstAttribute="top" secondItem="Miy-d8-HdA" secondAttribute="bottom" constant="1" id="CWS-77-Bdj"/>
                            <constraint firstItem="n1V-5n-9dq" firstAttribute="width" secondItem="vMF-RB-xtc" secondAttribute="width" id="CXZ-dS-e5q"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="height" secondItem="xUo-4R-kmq" secondAttribute="height" id="DYQ-Il-43z"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="width" secondItem="CGd-Q5-5Qh" secondAttribute="width" id="E8l-J3-v4Y"/>
                            <constraint firstItem="DOj-oh-NpI" firstAttribute="height" secondItem="eTn-Ri-QGl" secondAttribute="height" id="Ep7-53-mOS"/>
                            <constraint firstItem="ZeI-HN-toH" firstAttribute="top" secondItem="zOa-Tl-zND" secondAttribute="bottom" id="Fcg-9F-ZtP"/>
                            <constraint firstItem="eTn-Ri-QGl" firstAttribute="top" secondItem="lU7-Nn-Yxd" secondAttribute="bottom" constant="1" id="GSB-2C-FTS"/>
                            <constraint firstItem="E1S-K1-qf8" firstAttribute="top" secondItem="beX-hu-a5C" secondAttribute="bottom" constant="1" id="IJ2-DE-cOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeI-HN-toH" secondAttribute="trailing" id="JAx-b7-eZa"/>
                            <constraint firstItem="DOj-oh-NpI" firstAttribute="leading" secondItem="gQ8-zY-bhW" secondAttribute="trailing" constant="1" id="JYp-N1-MhN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lX2-6X-Gri" secondAttribute="leading" id="Jfz-Dt-TeR"/>
                            <constraint firstItem="Lux-OX-aa6" firstAttribute="top" secondItem="gQ8-zY-bhW" secondAttribute="bottom" constant="8" id="JzS-Jt-XiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOj-oh-NpI" secondAttribute="trailing" id="LQo-wf-DSL"/>
                            <constraint firstItem="gQ8-zY-bhW" firstAttribute="top" secondItem="HRa-3n-xyl" secondAttribute="bottom" constant="1" id="MCh-gc-rzo"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="width" secondItem="CGd-Q5-5Qh" secondAttribute="width" id="NCs-NT-cok"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="height" secondItem="eTn-Ri-QGl" secondAttribute="height" id="Nvs-3b-PGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1V-5n-9dq" secondAttribute="trailing" id="Tk5-ly-Rm4"/>
                            <constraint firstItem="Lux-OX-aa6" firstAttribute="top" secondItem="DOj-oh-NpI" secondAttribute="bottom" constant="8" id="UhV-m8-jry"/>
                            <constraint firstItem="vMF-RB-xtc" firstAttribute="leading" secondItem="beX-hu-a5C" secondAttribute="trailing" constant="1" id="V39-mq-7ya"/>
                            <constraint firstItem="DOj-oh-NpI" firstAttribute="top" secondItem="eTn-Ri-QGl" secondAttribute="bottom" constant="1" id="WG0-ej-nUV"/>
                            <constraint firstItem="n1V-5n-9dq" firstAttribute="top" secondItem="NF0-Ct-Cly" secondAttribute="bottom" constant="1" id="WJs-fn-ASy"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="height" secondItem="n1V-5n-9dq" secondAttribute="height" id="WeO-NF-eR9"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="top" secondItem="dBW-W3-gp5" secondAttribute="bottom" constant="1" id="XKu-6E-LRp"/>
                            <constraint firstItem="lX2-6X-Gri" firstAttribute="top" secondItem="E1S-K1-qf8" secondAttribute="bottom" constant="1" id="Xak-bZ-KYk"/>
                            <constraint firstItem="eTn-Ri-QGl" firstAttribute="width" secondItem="lX2-6X-Gri" secondAttribute="width" id="ZiJ-LI-UOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF0-Ct-Cly" secondAttribute="trailing" id="aIR-qI-OYB"/>
                            <constraint firstItem="b36-yJ-KEi" firstAttribute="top" secondItem="CGd-Q5-5Qh" secondAttribute="bottom" constant="1" id="aKS-Rj-vr5"/>
                            <constraint firstItem="beX-hu-a5C" firstAttribute="top" secondItem="IcP-OR-UUt" secondAttribute="bottom" constant="1" id="aNd-xD-Xqd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dBW-W3-gp5" secondAttribute="leading" id="aVD-TA-qJ8"/>
                            <constraint firstItem="lU7-Nn-Yxd" firstAttribute="width" secondItem="E1S-K1-qf8" secondAttribute="width" id="ai0-dh-dgt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IcP-OR-UUt" secondAttribute="leading" id="bEi-Bs-Hm3"/>
                            <constraint firstItem="HRa-3n-xyl" firstAttribute="leading" secondItem="lX2-6X-Gri" secondAttribute="trailing" constant="1" id="bon-aJ-zvl"/>
                            <constraint firstItem="xUo-4R-kmq" firstAttribute="leading" secondItem="HRa-3n-xyl" secondAttribute="trailing" constant="1" id="cH1-zq-AjX"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="height" secondItem="DOj-oh-NpI" secondAttribute="height" id="ct0-XM-nAb"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="height" secondItem="lU7-Nn-Yxd" secondAttribute="height" id="egi-dg-huN"/>
                            <constraint firstItem="n1V-5n-9dq" firstAttribute="width" secondItem="b36-yJ-KEi" secondAttribute="width" id="fND-Gb-KSP"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="height" secondItem="gQ8-zY-bhW" secondAttribute="height" id="gaW-gz-81V"/>
                            <constraint firstItem="Miy-d8-HdA" firstAttribute="top" secondItem="vMF-RB-xtc" secondAttribute="bottom" constant="1" id="h5R-H8-vc1"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="lX2-6X-Gri" secondAttribute="height" id="hWz-KJ-JXO"/>
                            <constraint firstItem="Miy-d8-HdA" firstAttribute="leading" secondItem="E1S-K1-qf8" secondAttribute="trailing" constant="1" id="iDA-ao-3ZA"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="gQ8-zY-bhW" secondAttribute="height" id="jaa-Zp-waZ"/>
                            <constraint firstItem="eTn-Ri-QGl" firstAttribute="leading" secondItem="xUo-4R-kmq" secondAttribute="trailing" constant="1" id="jc8-eD-n3O"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="height" secondItem="b36-yJ-KEi" secondAttribute="height" id="jwQ-c1-Fak"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="top" secondItem="dBW-W3-gp5" secondAttribute="bottom" constant="1" id="lWf-Rq-CCI"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="leading" secondItem="IcP-OR-UUt" secondAttribute="trailing" constant="1" id="leT-As-DQt"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="width" secondItem="b36-yJ-KEi" secondAttribute="width" id="mJ4-sC-sml"/>
                            <constraint firstItem="n1V-5n-9dq" firstAttribute="width" secondItem="beX-hu-a5C" secondAttribute="width" id="oaw-IQ-0fl"/>
                            <constraint firstItem="NF0-Ct-Cly" firstAttribute="width" secondItem="n1V-5n-9dq" secondAttribute="width" id="oly-yH-1KY"/>
                            <constraint firstItem="lU7-Nn-Yxd" firstAttribute="width" secondItem="PXf-1Y-1Cx" secondAttribute="width" id="pbg-K2-NFg"/>
                            <constraint firstItem="PXf-1Y-1Cx" firstAttribute="top" secondItem="b36-yJ-KEi" secondAttribute="bottom" constant="1" id="qbd-DT-ViH"/>
                            <constraint firstItem="n1V-5n-9dq" firstAttribute="leading" secondItem="b36-yJ-KEi" secondAttribute="trailing" constant="1" id="rbd-ue-Nxx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZeI-HN-toH" secondAttribute="leading" id="sMP-dt-Aab"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gQ8-zY-bhW" secondAttribute="leading" id="t2p-km-iAp"/>
                            <constraint firstItem="b36-yJ-KEi" firstAttribute="leading" secondItem="vMF-RB-xtc" secondAttribute="trailing" constant="1" id="trN-jd-fB4"/>
                            <constraint firstItem="gQ8-zY-bhW" firstAttribute="top" secondItem="lX2-6X-Gri" secondAttribute="bottom" constant="1" id="u70-tg-pLW"/>
                            <constraint firstItem="PXf-1Y-1Cx" firstAttribute="leading" secondItem="Miy-d8-HdA" secondAttribute="trailing" constant="1" id="ulr-ZF-Pzh"/>
                            <constraint firstItem="eTn-Ri-QGl" firstAttribute="width" secondItem="xUo-4R-kmq" secondAttribute="width" id="v29-DJ-mjT"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="height" secondItem="PXf-1Y-1Cx" secondAttribute="height" id="vTe-6A-Usm"/>
                            <constraint firstItem="DOj-oh-NpI" firstAttribute="width" secondItem="eTn-Ri-QGl" secondAttribute="width" id="vjL-Pv-4Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBW-W3-gp5" secondAttribute="trailing" id="vu1-pg-uIi"/>
                            <constraint firstItem="eTn-Ri-QGl" firstAttribute="width" secondItem="HRa-3n-xyl" secondAttribute="width" id="vuY-H2-LN8"/>
                            <constraint firstItem="CGd-Q5-5Qh" firstAttribute="height" secondItem="xUo-4R-kmq" secondAttribute="height" id="w8u-Kk-QG6"/>
                            <constraint firstItem="xUo-4R-kmq" firstAttribute="top" secondItem="PXf-1Y-1Cx" secondAttribute="bottom" constant="1" id="wOB-S9-l5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTn-Ri-QGl" secondAttribute="trailing" id="wV4-nV-zKb"/>
                            <constraint firstItem="IcP-OR-UUt" firstAttribute="height" secondItem="gQ8-zY-bhW" secondAttribute="height" id="yTI-Uf-5Cs"/>
                            <constraint firstItem="lU7-Nn-Yxd" firstAttribute="width" secondItem="Miy-d8-HdA" secondAttribute="width" id="yza-zm-Y04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jaa-Zp-waZ"/>
                                <exclude reference="gaW-gz-81V"/>
                                <exclude reference="DYQ-Il-43z"/>
                                <exclude reference="mJ4-sC-sml"/>
                                <exclude reference="4F4-Gs-Pj1"/>
                                <exclude reference="5GC-Il-c2i"/>
                                <exclude reference="E8l-J3-v4Y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="expressionTextField" destination="ZeI-HN-toH" id="ZcB-CS-jP1"/>
                        <outlet property="resultTextField" destination="dBW-W3-gp5" id="edn-Tb-cFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vS-sT-np6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="464"/>
        </scene>
    </scenes>
</document>
